﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ERC.Utilities
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ERC.Utilities
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Utilities">
  
  <h1 id="ERC_Utilities" data-uid="ERC.Utilities" class="text-break">Namespace ERC.Utilities
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ERC.Utilities.OpcodeAssembler.html">OpcodeAssembler</a></h4>
      <section><p>OpcodeAssembler class, can be declared and inherit from a ProcessInfo object to inherit the values of the current process or be called as
a static function to assemble instructions.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.OpcodeDisassembler.html">OpcodeDisassembler</a></h4>
      <section><p>OpcodeDisassembler class, can be declared and inherit from a ProcessInfo object to inherit the values of the current process or be called as
a static function to disassemble opcodes.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.PatternTools.html">PatternTools</a></h4>
      <section><p>Static class used to build a non repeating pattern and identify the position of a string in a non repeating pattern.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.Payloads.html">Payloads</a></h4>
      <section><p>A collecton of methods which generate payloads.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.PtrRemover.html">PtrRemover</a></h4>
      <section><p>Contains methods for identifying and removing pointers to unwanted data.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.RopChainGenerator32.html">RopChainGenerator32</a></h4>
      <section><p>Attempts to create Rop chains from 64 bit processes.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.RopChainGenerator32.X86Lists.html">RopChainGenerator32.X86Lists</a></h4>
      <section><p>Contains lists of instructions for specific registers.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.RopChainGenerator64.html">RopChainGenerator64</a></h4>
      <section><p>Attempts to create Rop chains from 64 bit processes.</p>
</section>
      <h4><a class="xref" href="ERC.Utilities.RopChainGenerator64.X64Lists.html">RopChainGenerator64.X64Lists</a></h4>
      <section><p>Contains lists of instructions for specific registers.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
