﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct IMAGE_OPTIONAL_HEADER64
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct IMAGE_OPTIONAL_HEADER64
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64">
  
  
  <h1 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64" class="text-break">Struct IMAGE_OPTIONAL_HEADER64
  </h1>
  <div class="markdown level0 summary"><p>IMAGE_OPTIONAL_HEADER 64 bit variant. See <a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_optional_header">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-_image_optional_header</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ValueType.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ValueType.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.ValueType.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.Structures.html">ERC.Structures</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct IMAGE_OPTIONAL_HEADER64</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_AddressOfEntryPoint" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.AddressOfEntryPoint">AddressOfEntryPoint</h4>
  <div class="markdown level1 summary"><p>AddressOfEntryPoint</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint AddressOfEntryPoint</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_Architecture" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.Architecture">Architecture</h4>
  <div class="markdown level1 summary"><p>Architecture</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY Architecture</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_BaseOfCode" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.BaseOfCode">BaseOfCode</h4>
  <div class="markdown level1 summary"><p>BaseOfCode</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint BaseOfCode</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_BaseRelocationTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.BaseRelocationTable">BaseRelocationTable</h4>
  <div class="markdown level1 summary"><p>BaseRelocationTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY BaseRelocationTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_BoundImport" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.BoundImport">BoundImport</h4>
  <div class="markdown level1 summary"><p>BoundImport</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY BoundImport</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_CertificateTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.CertificateTable">CertificateTable</h4>
  <div class="markdown level1 summary"><p>CertificateTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY CertificateTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_CheckSum" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.CheckSum">CheckSum</h4>
  <div class="markdown level1 summary"><p>CheckSum</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint CheckSum</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_CLRRuntimeHeader" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.CLRRuntimeHeader">CLRRuntimeHeader</h4>
  <div class="markdown level1 summary"><p>CLRRuntimeHeader</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY CLRRuntimeHeader</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_Debug" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.Debug">Debug</h4>
  <div class="markdown level1 summary"><p>Debug</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY Debug</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_DelayImportDescriptor" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.DelayImportDescriptor">DelayImportDescriptor</h4>
  <div class="markdown level1 summary"><p>DelayImportDescriptor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY DelayImportDescriptor</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_DllCharacteristics" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.DllCharacteristics">DllCharacteristics</h4>
  <div class="markdown level1 summary"><p>DllCharacteristics</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort DllCharacteristics</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_ExceptionTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.ExceptionTable">ExceptionTable</h4>
  <div class="markdown level1 summary"><p>ExceptionTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY ExceptionTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_ExportTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.ExportTable">ExportTable</h4>
  <div class="markdown level1 summary"><p>ExportTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY ExportTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_FileAlignment" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.FileAlignment">FileAlignment</h4>
  <div class="markdown level1 summary"><p>FileAlignment</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint FileAlignment</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_GlobalPtr" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.GlobalPtr">GlobalPtr</h4>
  <div class="markdown level1 summary"><p>GlobalPtr</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY GlobalPtr</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_IAT" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.IAT">IAT</h4>
  <div class="markdown level1 summary"><p>IAT</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY IAT</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_ImageBase" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.ImageBase">ImageBase</h4>
  <div class="markdown level1 summary"><p>ImageBase</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong ImageBase</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_ImportTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.ImportTable">ImportTable</h4>
  <div class="markdown level1 summary"><p>ImportTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY ImportTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_LoadConfigTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.LoadConfigTable">LoadConfigTable</h4>
  <div class="markdown level1 summary"><p>LoadConfigTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY LoadConfigTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_LoaderFlags" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.LoaderFlags">LoaderFlags</h4>
  <div class="markdown level1 summary"><p>LoaderFlags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint LoaderFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_Magic" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.Magic">Magic</h4>
  <div class="markdown level1 summary"><p>Magic</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MagicType Magic</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.MagicType.html">MagicType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MajorImageVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MajorImageVersion">MajorImageVersion</h4>
  <div class="markdown level1 summary"><p>MajorImageVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MajorImageVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MajorLinkerVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MajorLinkerVersion">MajorLinkerVersion</h4>
  <div class="markdown level1 summary"><p>MajorLinkerVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte MajorLinkerVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MajorOperatingSystemVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MajorOperatingSystemVersion">MajorOperatingSystemVersion</h4>
  <div class="markdown level1 summary"><p>MajorOperatingSystemVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MajorOperatingSystemVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MajorSubsystemVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MajorSubsystemVersion">MajorSubsystemVersion</h4>
  <div class="markdown level1 summary"><p>MajorSubsystemVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MajorSubsystemVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MinorImageVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MinorImageVersion">MinorImageVersion</h4>
  <div class="markdown level1 summary"><p>MinorImageVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MinorImageVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MinorLinkerVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MinorLinkerVersion">MinorLinkerVersion</h4>
  <div class="markdown level1 summary"><p>MinorLinkerVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte MinorLinkerVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MinorOperatingSystemVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MinorOperatingSystemVersion">MinorOperatingSystemVersion</h4>
  <div class="markdown level1 summary"><p>MinorOperatingSystemVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MinorOperatingSystemVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_MinorSubsystemVersion" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.MinorSubsystemVersion">MinorSubsystemVersion</h4>
  <div class="markdown level1 summary"><p>MinorSubsystemVersion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort MinorSubsystemVersion</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_NumberOfRvaAndSizes" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.NumberOfRvaAndSizes">NumberOfRvaAndSizes</h4>
  <div class="markdown level1 summary"><p>NumberOfRvaAndSizes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint NumberOfRvaAndSizes</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_Reserved" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.Reserved">Reserved</h4>
  <div class="markdown level1 summary"><p>Reserved</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY Reserved</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_ResourceTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.ResourceTable">ResourceTable</h4>
  <div class="markdown level1 summary"><p>ResourceTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY ResourceTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SectionAlignment" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SectionAlignment">SectionAlignment</h4>
  <div class="markdown level1 summary"><p>SectionAlignment</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SectionAlignment</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfCode" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfCode">SizeOfCode</h4>
  <div class="markdown level1 summary"><p>SizeOfCode</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SizeOfCode</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfHeaders" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfHeaders">SizeOfHeaders</h4>
  <div class="markdown level1 summary"><p>SizeOfHeaders</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SizeOfHeaders</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfHeapCommit" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfHeapCommit">SizeOfHeapCommit</h4>
  <div class="markdown level1 summary"><p>SizeOfHeapCommit</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong SizeOfHeapCommit</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfHeapReserve" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfHeapReserve">SizeOfHeapReserve</h4>
  <div class="markdown level1 summary"><p>SizeOfHeapReserve</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong SizeOfHeapReserve</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfImage" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfImage">SizeOfImage</h4>
  <div class="markdown level1 summary"><p>SizeOfImage</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SizeOfImage</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfInitializedData" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfInitializedData">SizeOfInitializedData</h4>
  <div class="markdown level1 summary"><p>SizeOfInitializedData</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SizeOfInitializedData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfStackCommit" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfStackCommit">SizeOfStackCommit</h4>
  <div class="markdown level1 summary"><p>SizeOfStackCommit</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong SizeOfStackCommit</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfStackReserve" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfStackReserve">SizeOfStackReserve</h4>
  <div class="markdown level1 summary"><p>SizeOfStackReserve</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong SizeOfStackReserve</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_SizeOfUninitializedData" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.SizeOfUninitializedData">SizeOfUninitializedData</h4>
  <div class="markdown level1 summary"><p>SizeOfUninitializedData</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint SizeOfUninitializedData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_Subsystem" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.Subsystem">Subsystem</h4>
  <div class="markdown level1 summary"><p>Subsystem</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubSystemType Subsystem</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.SubSystemType.html">SubSystemType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_TLSTable" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.TLSTable">TLSTable</h4>
  <div class="markdown level1 summary"><p>TLSTable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMAGE_DATA_DIRECTORY TLSTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.IMAGE_DATA_DIRECTORY.html">IMAGE_DATA_DIRECTORY</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_IMAGE_OPTIONAL_HEADER64_Win32VersionValue" data-uid="ERC.Structures.IMAGE_OPTIONAL_HEADER64.Win32VersionValue">Win32VersionValue</h4>
  <div class="markdown level1 summary"><p>Win32VersionValue</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Win32VersionValue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
