﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OpcodeDisassembler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OpcodeDisassembler
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Utilities.OpcodeDisassembler">
  
  
  <h1 id="ERC_Utilities_OpcodeDisassembler" data-uid="ERC.Utilities.OpcodeDisassembler" class="text-break">Class OpcodeDisassembler
  </h1>
  <div class="markdown level0 summary"><p>OpcodeDisassembler class, can be declared and inherit from a ProcessInfo object to inherit the values of the current process or be called as
a static function to disassemble opcodes.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ERC.ErcCore.html">ErcCore</a></div>
    <div class="level2"><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></div>
    <div class="level3"><span class="xref">OpcodeDisassembler</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessName">ProcessInfo.ProcessName</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessDescription">ProcessInfo.ProcessDescription</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessPath">ProcessInfo.ProcessPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessID">ProcessInfo.ProcessID</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessHandle">ProcessInfo.ProcessHandle</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessCurrent">ProcessInfo.ProcessCurrent</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ProcessMachineType">ProcessInfo.ProcessMachineType</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ModulesInfo">ProcessInfo.ModulesInfo</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ThreadsInfo">ProcessInfo.ThreadsInfo</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ListLocalProcesses_ERC_ErcCore_">ProcessInfo.ListLocalProcesses(ErcCore)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_GetProcessModules">ProcessInfo.GetProcessModules()</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_Is64Bit_System_Diagnostics_Process_">ProcessInfo.Is64Bit(Process)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_SearchAllMemoryPPR_System_Collections_Generic_List_System_String__">ProcessInfo.SearchAllMemoryPPR(List&lt;String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_SearchAllMemoryPPR_System_Byte___System_Collections_Generic_List_System_String__">ProcessInfo.SearchAllMemoryPPR(Byte[], List&lt;String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_SearchMemory_System_Int32_System_Byte___System_String_System_Collections_Generic_List_System_String__">ProcessInfo.SearchMemory(Int32, Byte[], String, List&lt;String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_SearchMemory_System_Int32_System_Byte___System_Byte___System_String_System_Collections_Generic_List_System_String__">ProcessInfo.SearchMemory(Int32, Byte[], Byte[], String, List&lt;String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_FindNRP_System_Int32_System_Boolean_">ProcessInfo.FindNRP(Int32, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_ToString">ProcessInfo.ToString()</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_GetModuleHandles">ProcessInfo.GetModuleHandles()</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_GetProcessModuleInformation">ProcessInfo.GetProcessModuleInformation()</a>
    </div>
    <div>
      <a class="xref" href="ERC.ProcessInfo.html#ERC_ProcessInfo_GetProcessThreadInformation">ProcessInfo.GetProcessThreadInformation()</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_ErcVersion">ErcCore.ErcVersion</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_WorkingDirectory">ErcCore.WorkingDirectory</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_Author">ErcCore.Author</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SystemErrorLogPath">ErcCore.SystemErrorLogPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_PatternStandardPath">ErcCore.PatternStandardPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_PatternExtendedPath">ErcCore.PatternExtendedPath</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_LoadLibraryEx_System_String_System_IntPtr_ERC_Structures_LoadLibraryFlags_">ErcCore.LoadLibraryEx(String, IntPtr, LoadLibraryFlags)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_FindResouce_System_IntPtr_System_String__System_String__">ErcCore.FindResouce(IntPtr, String, String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_LoadResource_System_IntPtr_System_IntPtr_">ErcCore.LoadResource(IntPtr, IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_GetModuleHandle_System_String_">ErcCore.GetModuleHandle(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetWorkingDirectory_System_String_">ErcCore.SetWorkingDirectory(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetPatternStandardPath_System_String_">ErcCore.SetPatternStandardPath(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetPatternExtendedPath_System_String_">ErcCore.SetPatternExtendedPath(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetAuthor_System_String_">ErcCore.SetAuthor(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_SetErrorFile_System_String_">ErcCore.SetErrorFile(String)</a>
    </div>
    <div>
      <a class="xref" href="ERC.ErcCore.html#ERC_ErcCore_LogEvent_System_Exception_">ErcCore.LogEvent(Exception)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.Utilities.html">ERC.Utilities</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_Utilities_OpcodeDisassembler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OpcodeDisassembler : ProcessInfo</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="ERC_Utilities_OpcodeDisassembler__ctor_" data-uid="ERC.Utilities.OpcodeDisassembler.#ctor*"></a>
  <h4 id="ERC_Utilities_OpcodeDisassembler__ctor_ERC_ProcessInfo_" data-uid="ERC.Utilities.OpcodeDisassembler.#ctor(ERC.ProcessInfo)">OpcodeDisassembler(ProcessInfo)</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OpcodeDisassembler(ProcessInfo parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>ProcessInfo object to be inherited from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_Utilities_OpcodeDisassembler_Disassemble_" data-uid="ERC.Utilities.OpcodeDisassembler.Disassemble*"></a>
  <h4 id="ERC_Utilities_OpcodeDisassembler_Disassemble_System_Byte___" data-uid="ERC.Utilities.OpcodeDisassembler.Disassemble(System.Byte[])">Disassemble(Byte[])</h4>
  <div class="markdown level1 summary"><p>Disassembles opcodes into the associated instructions. Takes a byte array containing opcodes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;string&gt; Disassemble(byte[] opcodes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">opcodes</span></td>
        <td><p>The opcodes to be disassembled</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>Returns an ERC_Result containing associated instructions.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_Utilities_OpcodeDisassembler_Disassemble_" data-uid="ERC.Utilities.OpcodeDisassembler.Disassemble*"></a>
  <h4 id="ERC_Utilities_OpcodeDisassembler_Disassemble_System_Byte___ERC_MachineType_" data-uid="ERC.Utilities.OpcodeDisassembler.Disassemble(System.Byte[],ERC.MachineType)">Disassemble(Byte[], MachineType)</h4>
  <div class="markdown level1 summary"><p>Disassembles opcodes into the associated instructions. Takes a byte array containing opcodes, a MachineType of I386 or x64,
an instance of the ERC_Core object and returns an ERC_Result containing associated instructions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ErcResult&lt;string&gt; Disassemble(byte[] opcodes, MachineType machineType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">opcodes</span></td>
        <td><p>A byte array containing opcodes to be disassembled</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ERC.MachineType.html">MachineType</a></td>
        <td><span class="parametername">machineType</span></td>
        <td><p>a ERC.MachineType of either I386 or x64</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>Returns an ERC_Result containing associated instructions.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
