﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct CONTEXT64
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct CONTEXT64
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.Structures.CONTEXT64">
  
  
  <h1 id="ERC_Structures_CONTEXT64" data-uid="ERC.Structures.CONTEXT64" class="text-break">Struct CONTEXT64
  </h1>
  <div class="markdown level0 summary"><p>Structure for holding x64 register values.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.ValueType.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.ValueType.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.Structures.html">ERC.Structures</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_Structures_CONTEXT64_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct CONTEXT64</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ERC_Structures_CONTEXT64_ContextFlags" data-uid="ERC.Structures.CONTEXT64.ContextFlags">ContextFlags</h4>
  <div class="markdown level1 summary"><p>ContextFlags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CONTEXT_FLAGS ContextFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.CONTEXT_FLAGS.html">CONTEXT_FLAGS</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_DebugControl" data-uid="ERC.Structures.CONTEXT64.DebugControl">DebugControl</h4>
  <div class="markdown level1 summary"><p>DebugControl</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong DebugControl</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Dr0" data-uid="ERC.Structures.CONTEXT64.Dr0">Dr0</h4>
  <div class="markdown level1 summary"><p>Dr0</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Dr0</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Dr1" data-uid="ERC.Structures.CONTEXT64.Dr1">Dr1</h4>
  <div class="markdown level1 summary"><p>Dr1</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Dr1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Dr2" data-uid="ERC.Structures.CONTEXT64.Dr2">Dr2</h4>
  <div class="markdown level1 summary"><p>Dr2</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Dr2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Dr3" data-uid="ERC.Structures.CONTEXT64.Dr3">Dr3</h4>
  <div class="markdown level1 summary"><p>Dr3</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Dr3</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Dr6" data-uid="ERC.Structures.CONTEXT64.Dr6">Dr6</h4>
  <div class="markdown level1 summary"><p>Dr6</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Dr6</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Dr7" data-uid="ERC.Structures.CONTEXT64.Dr7">Dr7</h4>
  <div class="markdown level1 summary"><p>Dr7</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Dr7</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_DUMMYUNIONNAME" data-uid="ERC.Structures.CONTEXT64.DUMMYUNIONNAME">DUMMYUNIONNAME</h4>
  <div class="markdown level1 summary"><p>DUMMYUNIONNAME</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XSAVE_FORMAT64 DUMMYUNIONNAME</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.XSAVE_FORMAT64.html">XSAVE_FORMAT64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_EFlags" data-uid="ERC.Structures.CONTEXT64.EFlags">EFlags</h4>
  <div class="markdown level1 summary"><p>EFlags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint EFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_LastBranchFromRip" data-uid="ERC.Structures.CONTEXT64.LastBranchFromRip">LastBranchFromRip</h4>
  <div class="markdown level1 summary"><p>LastBranchFromRip</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong LastBranchFromRip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_LastBranchToRip" data-uid="ERC.Structures.CONTEXT64.LastBranchToRip">LastBranchToRip</h4>
  <div class="markdown level1 summary"><p>LastBranchToRip</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong LastBranchToRip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_LastExceptionFromRip" data-uid="ERC.Structures.CONTEXT64.LastExceptionFromRip">LastExceptionFromRip</h4>
  <div class="markdown level1 summary"><p>LastExceptionFromRip</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong LastExceptionFromRip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_LastExceptionToRip" data-uid="ERC.Structures.CONTEXT64.LastExceptionToRip">LastExceptionToRip</h4>
  <div class="markdown level1 summary"><p>LastExceptionToRip</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong LastExceptionToRip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_MxCsr" data-uid="ERC.Structures.CONTEXT64.MxCsr">MxCsr</h4>
  <div class="markdown level1 summary"><p>MxCsr</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint MxCsr</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_P1Home" data-uid="ERC.Structures.CONTEXT64.P1Home">P1Home</h4>
  <div class="markdown level1 summary"><p>P1Home</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong P1Home</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_P2Home" data-uid="ERC.Structures.CONTEXT64.P2Home">P2Home</h4>
  <div class="markdown level1 summary"><p>P2Home</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong P2Home</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_P3Home" data-uid="ERC.Structures.CONTEXT64.P3Home">P3Home</h4>
  <div class="markdown level1 summary"><p>P3Home</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong P3Home</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_P4Home" data-uid="ERC.Structures.CONTEXT64.P4Home">P4Home</h4>
  <div class="markdown level1 summary"><p>P4Home</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong P4Home</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_P5Home" data-uid="ERC.Structures.CONTEXT64.P5Home">P5Home</h4>
  <div class="markdown level1 summary"><p>P5Home</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong P5Home</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_P6Home" data-uid="ERC.Structures.CONTEXT64.P6Home">P6Home</h4>
  <div class="markdown level1 summary"><p>P6Home</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong P6Home</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R10" data-uid="ERC.Structures.CONTEXT64.R10">R10</h4>
  <div class="markdown level1 summary"><p>R10</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R10</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R11" data-uid="ERC.Structures.CONTEXT64.R11">R11</h4>
  <div class="markdown level1 summary"><p>R11</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R11</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R12" data-uid="ERC.Structures.CONTEXT64.R12">R12</h4>
  <div class="markdown level1 summary"><p>R12</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R12</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R13" data-uid="ERC.Structures.CONTEXT64.R13">R13</h4>
  <div class="markdown level1 summary"><p>R13</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R13</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R14" data-uid="ERC.Structures.CONTEXT64.R14">R14</h4>
  <div class="markdown level1 summary"><p>R14</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R14</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R15" data-uid="ERC.Structures.CONTEXT64.R15">R15</h4>
  <div class="markdown level1 summary"><p>R15</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R15</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R8" data-uid="ERC.Structures.CONTEXT64.R8">R8</h4>
  <div class="markdown level1 summary"><p>R8</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R8</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_R9" data-uid="ERC.Structures.CONTEXT64.R9">R9</h4>
  <div class="markdown level1 summary"><p>R9</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong R9</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rax" data-uid="ERC.Structures.CONTEXT64.Rax">Rax</h4>
  <div class="markdown level1 summary"><p>Rax</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rax</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rbp" data-uid="ERC.Structures.CONTEXT64.Rbp">Rbp</h4>
  <div class="markdown level1 summary"><p>Rbp</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rbp</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rbx" data-uid="ERC.Structures.CONTEXT64.Rbx">Rbx</h4>
  <div class="markdown level1 summary"><p>Rbx</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rbx</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rcx" data-uid="ERC.Structures.CONTEXT64.Rcx">Rcx</h4>
  <div class="markdown level1 summary"><p>Rcx</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rcx</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rdi" data-uid="ERC.Structures.CONTEXT64.Rdi">Rdi</h4>
  <div class="markdown level1 summary"><p>Rdi</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rdi</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rdx" data-uid="ERC.Structures.CONTEXT64.Rdx">Rdx</h4>
  <div class="markdown level1 summary"><p>Rdx</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rdx</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rip" data-uid="ERC.Structures.CONTEXT64.Rip">Rip</h4>
  <div class="markdown level1 summary"><p>Rip</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rsi" data-uid="ERC.Structures.CONTEXT64.Rsi">Rsi</h4>
  <div class="markdown level1 summary"><p>Rsi</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rsi</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_Rsp" data-uid="ERC.Structures.CONTEXT64.Rsp">Rsp</h4>
  <div class="markdown level1 summary"><p>Rsp</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong Rsp</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_SegCs" data-uid="ERC.Structures.CONTEXT64.SegCs">SegCs</h4>
  <div class="markdown level1 summary"><p>SegCs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort SegCs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_SegDs" data-uid="ERC.Structures.CONTEXT64.SegDs">SegDs</h4>
  <div class="markdown level1 summary"><p>SegDs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort SegDs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_SegEs" data-uid="ERC.Structures.CONTEXT64.SegEs">SegEs</h4>
  <div class="markdown level1 summary"><p>SegEs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort SegEs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_SegFs" data-uid="ERC.Structures.CONTEXT64.SegFs">SegFs</h4>
  <div class="markdown level1 summary"><p>SegFs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort SegFs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_SegGs" data-uid="ERC.Structures.CONTEXT64.SegGs">SegGs</h4>
  <div class="markdown level1 summary"><p>SegGs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort SegGs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_SegSs" data-uid="ERC.Structures.CONTEXT64.SegSs">SegSs</h4>
  <div class="markdown level1 summary"><p>SegSs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort SegSs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_VectorControl" data-uid="ERC.Structures.CONTEXT64.VectorControl">VectorControl</h4>
  <div class="markdown level1 summary"><p>VectorControl</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong VectorControl</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ERC_Structures_CONTEXT64_VectorRegister" data-uid="ERC.Structures.CONTEXT64.VectorRegister">VectorRegister</h4>
  <div class="markdown level1 summary"><p>VectorRegister</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public M128A[] VectorRegister</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Structures.M128A.html">M128A</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_Structures_CONTEXT64_ToString_" data-uid="ERC.Structures.CONTEXT64.ToString*"></a>
  <h4 id="ERC_Structures_CONTEXT64_ToString" data-uid="ERC.Structures.CONTEXT64.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Overridden ToString method, returns register values for the current thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.ValueType.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
