﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DisplayOutput
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DisplayOutput
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.DisplayOutput">
  
  
  <h1 id="ERC_DisplayOutput" data-uid="ERC.DisplayOutput" class="text-break">Class DisplayOutput
  </h1>
  <div class="markdown level0 summary"><p>Provides output in various human readable formats of data from the library.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DisplayOutput</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.html">ERC</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_DisplayOutput_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class DisplayOutput</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_DisplayOutput_GenerateByteArray_" data-uid="ERC.DisplayOutput.GenerateByteArray*"></a>
  <h4 id="ERC_DisplayOutput_GenerateByteArray_System_Byte___ERC_ErcCore_" data-uid="ERC.DisplayOutput.GenerateByteArray(System.Byte[],ERC.ErcCore)">GenerateByteArray(Byte[], ErcCore)</h4>
  <div class="markdown level1 summary"><p>Generates an array of all possible bytes for use when identifying bad characters. Writes the output to disk in the working directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] GenerateByteArray(byte[] unwantedBytes, ErcCore core)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">unwantedBytes</span></td>
        <td><p>An array of bytes to be excluded from the final byte array</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>An ErcCore object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>Returns a byte array of all possible bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_GenerateEggHunters_" data-uid="ERC.DisplayOutput.GenerateEggHunters*"></a>
  <h4 id="ERC_DisplayOutput_GenerateEggHunters_ERC_ErcCore_System_String_" data-uid="ERC.DisplayOutput.GenerateEggHunters(ERC.ErcCore,System.String)">GenerateEggHunters(ErcCore, String)</h4>
  <div class="markdown level1 summary"><p>Generates a collection of EggHunter payloads.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GenerateEggHunters(ErcCore core = null, string tag = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>(Optional) If an ErcCore object is provided the output will also be written out to the working directory</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>(Optional) If a tag is provided the payloads will be altered to search for that tag, the default tag is ERCD</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Returns a string containing all EggHunters</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_GenerateFindNRPTable_" data-uid="ERC.DisplayOutput.GenerateFindNRPTable*"></a>
  <h4 id="ERC_DisplayOutput_GenerateFindNRPTable_ERC_ProcessInfo_System_Int32_System_Boolean_" data-uid="ERC.DisplayOutput.GenerateFindNRPTable(ERC.ProcessInfo,System.Int32,System.Boolean)">GenerateFindNRPTable(ProcessInfo, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Searches the memory of a process for a non repeating pattern.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; GenerateFindNRPTable(ProcessInfo info, int searchType = 0, bool extended = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>The ProcessInfo object of the process to be searched</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">searchType</span></td>
        <td><p>Integer specifiying the format of the string: 0 = search term is in bytes\n1 = search term is in unicode\n2 = search term is in ASCII\n3 = Search term is in UTF8\n4 = Search term is in UTF7\n5 = Search term is in UTF32</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">extended</span></td>
        <td><p>Whether the extended character range is to be used when searching for the non repeating pattern</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>Returns a List of strings containing the locations the repeating pattern was identified</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_GenerateModuleInfoTable_" data-uid="ERC.DisplayOutput.GenerateModuleInfoTable*"></a>
  <h4 id="ERC_DisplayOutput_GenerateModuleInfoTable_ERC_ProcessInfo_" data-uid="ERC.DisplayOutput.GenerateModuleInfoTable(ERC.ProcessInfo)">GenerateModuleInfoTable(ProcessInfo)</h4>
  <div class="markdown level1 summary"><p>Aquires filename and writes out all module data to the current working directory. Requires a Process_Info object to be passed as a parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GenerateModuleInfoTable(ProcessInfo info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>The ProcessInfo object of which the module information will be displayed</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Returns a formatted string of all results</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_GeneratePattern_" data-uid="ERC.DisplayOutput.GeneratePattern*"></a>
  <h4 id="ERC_DisplayOutput_GeneratePattern_System_Int32_ERC_ErcCore_System_Boolean_" data-uid="ERC.DisplayOutput.GeneratePattern(System.Int32,ERC.ErcCore,System.Boolean)">GeneratePattern(Int32, ErcCore, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a file in the ErcCore working directory containing a string of non repeating characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GeneratePattern(int length, ErcCore core, bool extended = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>The length of the string to be created</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td><span class="parametername">core</span></td>
        <td><p>An ErcCore object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">extended</span></td>
        <td><p>A optional boolean specifying whether to use the extended character set. Default is false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_GetSEHJumps_" data-uid="ERC.DisplayOutput.GetSEHJumps*"></a>
  <h4 id="ERC_DisplayOutput_GetSEHJumps_ERC_ProcessInfo_System_Collections_Generic_List_System_String__" data-uid="ERC.DisplayOutput.GetSEHJumps(ERC.ProcessInfo,System.Collections.Generic.List{System.String})">GetSEHJumps(ProcessInfo, List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Searches all memory associated with a given process and associated modules for POP X POP X RET instructions.
Passing a list of module paths or names will exclude those modules from the search.
Similar to Search_All_Memory_PPR however provides output in an easily readable format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ErcResult&lt;List&lt;string&gt;&gt; GetSEHJumps(ProcessInfo info, List&lt;string&gt; excludes = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ProcessInfo.html">ProcessInfo</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>The ProcessInfo object which will be searched for POP POP RET instructions,</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">excludes</span></td>
        <td><p>Modules to be ignored when searching for the instruction sets.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;&gt;</td>
        <td><p>Returns an ErcResult containing a list of strings detailing the pointers, opcodes and base files of suitable instruction sets.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_RopChainGadgets32_" data-uid="ERC.DisplayOutput.RopChainGadgets32*"></a>
  <h4 id="ERC_DisplayOutput_RopChainGadgets32_ERC_Utilities_RopChainGenerator32_" data-uid="ERC.DisplayOutput.RopChainGadgets32(ERC.Utilities.RopChainGenerator32)">RopChainGadgets32(RopChainGenerator32)</h4>
  <div class="markdown level1 summary"><p>Produces output files containing information about the associated ROP chain, produces files containing ROP gadgets and the associated ROP chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; RopChainGadgets32(RopChainGenerator32 rcg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Utilities.RopChainGenerator32.html">RopChainGenerator32</a></td>
        <td><span class="parametername">rcg</span></td>
        <td><p>The ROP chain generator object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>Returns a List of strings</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_DisplayOutput_RopChainGadgets64_" data-uid="ERC.DisplayOutput.RopChainGadgets64*"></a>
  <h4 id="ERC_DisplayOutput_RopChainGadgets64_ERC_Utilities_RopChainGenerator64_" data-uid="ERC.DisplayOutput.RopChainGadgets64(ERC.Utilities.RopChainGenerator64)">RopChainGadgets64(RopChainGenerator64)</h4>
  <div class="markdown level1 summary"><p>Produces output files containing information about the associated ROP chain, produces files containing ROP gadgets and the associated ROP chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; RopChainGadgets64(RopChainGenerator64 rcg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.Utilities.RopChainGenerator64.html">RopChainGenerator64</a></td>
        <td><span class="parametername">rcg</span></td>
        <td><p>The ROP chain generator object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>Returns a List of strings</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
