﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModuleInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModuleInfo
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ERC.ModuleInfo">
  
  
  <h1 id="ERC_ModuleInfo" data-uid="ERC.ModuleInfo" class="text-break">Class ModuleInfo
  </h1>
  <div class="markdown level0 summary"><p>Contains all information relating to a specific module.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModuleInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ERC.html">ERC</a></h6>
  <h6><strong>Assembly</strong>: ERC.Net.dll</h6>
  <h5 id="ERC_ModuleInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModuleInfo</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ERC_ModuleInfo_ModuleFailed" data-uid="ERC.ModuleInfo.ModuleFailed">ModuleFailed</h4>
  <div class="markdown level1 summary"><p>An errpr was encountered whilst processing the module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ModuleFailed</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="ERC_ModuleInfo_ModuleASLR_" data-uid="ERC.ModuleInfo.ModuleASLR*"></a>
  <h4 id="ERC_ModuleInfo_ModuleASLR" data-uid="ERC.ModuleInfo.ModuleASLR">ModuleASLR</h4>
  <div class="markdown level1 summary"><p>Module supports ASLR.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ModuleASLR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleBase_" data-uid="ERC.ModuleInfo.ModuleBase*"></a>
  <h4 id="ERC_ModuleInfo_ModuleBase" data-uid="ERC.ModuleInfo.ModuleBase">ModuleBase</h4>
  <div class="markdown level1 summary"><p>Module base pointer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr ModuleBase { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleCore_" data-uid="ERC.ModuleInfo.ModuleCore*"></a>
  <h4 id="ERC_ModuleInfo_ModuleCore" data-uid="ERC.ModuleInfo.ModuleCore">ModuleCore</h4>
  <div class="markdown level1 summary"><p>Associated ErcCore object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcCore ModuleCore { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcCore.html">ErcCore</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleEntry_" data-uid="ERC.ModuleInfo.ModuleEntry*"></a>
  <h4 id="ERC_ModuleInfo_ModuleEntry" data-uid="ERC.ModuleInfo.ModuleEntry">ModuleEntry</h4>
  <div class="markdown level1 summary"><p>Module entry point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr ModuleEntry { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleImageBase_" data-uid="ERC.ModuleInfo.ModuleImageBase*"></a>
  <h4 id="ERC_ModuleInfo_ModuleImageBase" data-uid="ERC.ModuleInfo.ModuleImageBase">ModuleImageBase</h4>
  <div class="markdown level1 summary"><p>Module image base.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr ModuleImageBase { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleMachineType_" data-uid="ERC.ModuleInfo.ModuleMachineType*"></a>
  <h4 id="ERC_ModuleInfo_ModuleMachineType" data-uid="ERC.ModuleInfo.ModuleMachineType">ModuleMachineType</h4>
  <div class="markdown level1 summary"><p>Machine type of the module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MachineType ModuleMachineType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.MachineType.html">MachineType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleName_" data-uid="ERC.ModuleInfo.ModuleName*"></a>
  <h4 id="ERC_ModuleInfo_ModuleName" data-uid="ERC.ModuleInfo.ModuleName">ModuleName</h4>
  <div class="markdown level1 summary"><p>Module name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ModuleName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleNXCompat_" data-uid="ERC.ModuleInfo.ModuleNXCompat*"></a>
  <h4 id="ERC_ModuleInfo_ModuleNXCompat" data-uid="ERC.ModuleInfo.ModuleNXCompat">ModuleNXCompat</h4>
  <div class="markdown level1 summary"><p>Module is DEP enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ModuleNXCompat { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleOsDll_" data-uid="ERC.ModuleInfo.ModuleOsDll*"></a>
  <h4 id="ERC_ModuleInfo_ModuleOsDll" data-uid="ERC.ModuleInfo.ModuleOsDll">ModuleOsDll</h4>
  <div class="markdown level1 summary"><p>Module is an OS dll.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ModuleOsDll { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModulePath_" data-uid="ERC.ModuleInfo.ModulePath*"></a>
  <h4 id="ERC_ModuleInfo_ModulePath" data-uid="ERC.ModuleInfo.ModulePath">ModulePath</h4>
  <div class="markdown level1 summary"><p>Module path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ModulePath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleProcess_" data-uid="ERC.ModuleInfo.ModuleProcess*"></a>
  <h4 id="ERC_ModuleInfo_ModuleProcess" data-uid="ERC.ModuleInfo.ModuleProcess">ModuleProcess</h4>
  <div class="markdown level1 summary"><p>Process where the module is loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Process ModuleProcess { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Diagnostics.Process</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleProduct_" data-uid="ERC.ModuleInfo.ModuleProduct*"></a>
  <h4 id="ERC_ModuleInfo_ModuleProduct" data-uid="ERC.ModuleInfo.ModuleProduct">ModuleProduct</h4>
  <div class="markdown level1 summary"><p>Module product.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ModuleProduct { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleRebase_" data-uid="ERC.ModuleInfo.ModuleRebase*"></a>
  <h4 id="ERC_ModuleInfo_ModuleRebase" data-uid="ERC.ModuleInfo.ModuleRebase">ModuleRebase</h4>
  <div class="markdown level1 summary"><p>Module can be rebased.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ModuleRebase { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleSafeSEH_" data-uid="ERC.ModuleInfo.ModuleSafeSEH*"></a>
  <h4 id="ERC_ModuleInfo_ModuleSafeSEH" data-uid="ERC.ModuleInfo.ModuleSafeSEH">ModuleSafeSEH</h4>
  <div class="markdown level1 summary"><p>Module supports SafeSEH</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ModuleSafeSEH { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleSize_" data-uid="ERC.ModuleInfo.ModuleSize*"></a>
  <h4 id="ERC_ModuleInfo_ModuleSize" data-uid="ERC.ModuleInfo.ModuleSize">ModuleSize</h4>
  <div class="markdown level1 summary"><p>Module size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ModuleSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ModuleVersion_" data-uid="ERC.ModuleInfo.ModuleVersion*"></a>
  <h4 id="ERC_ModuleInfo_ModuleVersion" data-uid="ERC.ModuleInfo.ModuleVersion">ModuleVersion</h4>
  <div class="markdown level1 summary"><p>Module version.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ModuleVersion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ERC_ModuleInfo_SearchModule_" data-uid="ERC.ModuleInfo.SearchModule*"></a>
  <h4 id="ERC_ModuleInfo_SearchModule_System_Byte___" data-uid="ERC.ModuleInfo.SearchModule(System.Byte[])">SearchModule(Byte[])</h4>
  <div class="markdown level1 summary"><p>Searches for a string of bytes within a specific module. Takes a byte array to be searched for.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ErcResult&lt;List&lt;IntPtr&gt;&gt; SearchModule(byte[] searchBytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">searchBytes</span></td>
        <td><p>A byte array to be searched for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ERC.ErcResult-1.html">ErcResult</a>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.IntPtr</span>&gt;&gt;</td>
        <td><p>Returns ERC_Result of pointers to the search term</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ERC_ModuleInfo_ToString_" data-uid="ERC.ModuleInfo.ToString*"></a>
  <h4 id="ERC_ModuleInfo_ToString" data-uid="ERC.ModuleInfo.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Override of the ToString method. Provides a data associated with the module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string containing relevant data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
